<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mpkorstanje</groupId>
		<artifactId>tr39-confusables</artifactId>
		<version>8.0.10</version>
	</parent>

	<artifactId>tr39-confusables-skeleton</artifactId>
	<name>Unicode TR39 Skeleton algorithm</name>
	<description>Implementation of Skeleton algorithm from Unicode TR39</description>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.mpkorstanje</groupId>
				<artifactId>tr39-confusables-table-generator-maven-plugin</artifactId>
				<version>8.0.10</version>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>