# tr39-confusables

./: .gitignore  README.md  pom.xml
tr39-confusables-skeleton/: pom.xml
tr39-confusables-skeleton/src/main/java/com/github/mpkorstanje/unicode/tr39confusables/: Confusables.java  Skeleton.java
tr39-confusables-skeleton/src/main/tr39confusables/com/github/mpkorstanje/unicode/tr39confusables/: ConfusablesSwitchCase.stg  MixedScriptAnyCase.stg  MixedScriptLowerCase.stg  SingleScriptAnyCase.stg  SingleScriptLowerCase.stg
tr39-confusables-skeleton/src/test/java/com/github/mpkorstanje/unicode/tr39confusables/: ConfusablesSwitchCaseTest.java  ConfusablesTest.java  SkeletonCaliper.java  SkeletonTest.java
tr39-confusables-table-generator-maven-plugin/: pom.xml
tr39-confusables-table-generator-maven-plugin/src/main/java/com/github/mpkorstanje/unicode/tr39confusables/: GenerateTables.java  TR39ConfusablesMojo.java
tr39-confusables-table-generator-maven-plugin/src/main/java/com/github/mpkorstanje/unicode/tr39confusables/generator/: Confusable.java  GenerateTables.java  RenderTemplate.java  Table.java  TableModel.java
tr39-confusables-table-generator-maven-plugin/src/main/java/com/github/mpkorstanje/unicode/tr39confusables/mojo/: TR39ConfusablesMojo.java
