case(confusable) ::= <<
case <confusable.source>: 
	return new int[]{ <confusable.target; separator=", ">};
>>

confusables(url,date,header, confusablesTable) ::= <<
package com.github.mpkorstanje.unicode.tr39confusables;

/**
 * This table is used to test cases of confusables
 * \<p\>
 * # ( Ι → l ) GREEK CAPITAL LETTER IOTA → LATIN SMALL LETTER L
 * \<p\>
 * Source: <url>\<br\>  
 * Generated: <date>\<br\>
 * Original header:\<br\>
 * <header ; separator="\<br\>\n * ">
 */

// Generated file; do not modify.  
final class ConfusablesSwitchCase implements Confusables {

	ConfusablesSwitchCase(){
		// Not for public construction
	}

	public int[] get(int codePoint) {
		// Split table in two to avoid method size limit
		if(codePoint \<  <confusablesTable.pivot.source> ){
			return get01(codePoint);
		} else {
			return get02(codePoint);
		}
	}
	private static int[] get01(int codePoint) {
		switch (codePoint) {
		<confusablesTable.confusables01:case() ; anchor, separator="\n">
		default:
			return new int[]{codePoint};
		}
	}
	private static int[] get02(int codePoint) {
		switch (codePoint) {
		<confusablesTable.confusables02:case() ; anchor, separator="\n">
		default:
			return new int[]{codePoint};
		}
	}
}

>>
