case(confusable) ::= <<
case <confusable.source>: 
	return new int[]{ <confusable.target; separator=", ">};
>>

confusables(url,date,header, mixedScriptAnyCase, mixedScriptLowerCase, singleScriptAnyCase, singleScriptLowerCase) ::= <<
package com.github.mpkorstanje.unicode.tr39confusables;

/**
 * This table is used to test cases of mixed-script and whole-script
 * confusables, where the output allows for mixed case (which may be later
 * folded away). For example, this table contains the following entry not
 * found in SL, SA, or ML:
 * \<p\>
 * # ( Ι → l ) GREEK CAPITAL LETTER IOTA → LATIN SMALL LETTER L
 * \<p\>
 * Source: <url>\<br\>  
 * Generated: <date>\<br\>
 * Original header:\<br\>
 * <header ; separator="\<br\>\n * ">
 */

// Generated file; do not modify.  
public final class MixedScriptAnyCase implements Confusables {

	MixedScriptAnyCase(){
		// Not for construction
	}

	public int[] get(int codePoint) {
		// Split table in two to avoid method size limit
		if(codePoint \<  <mixedScriptAnyCase.pivot.source> ){
			return get01(codePoint);
		} else {
			return get02(codePoint);
		}
	}
	private static int[] get01(int codePoint) {
		switch (codePoint) {
		<mixedScriptAnyCase.confusables01:case() ; anchor, separator="\n">
		default:
			return new int[]{codePoint};
		}
	}
	private static int[] get02(int codePoint) {
		switch (codePoint) {
		<mixedScriptAnyCase.confusables02:case() ; anchor, separator="\n"> 
		default:
			return new int[]{codePoint};
		}
	}
}

>>
