case(confusable) ::= <<
case <confusable.source>: 
	return new int[]{ <confusable.target; separator=", ">};
>>

confusables(url,date,header, mixedScriptAnyCase, mixedScriptLowerCase, singleScriptAnyCase, singleScriptLowerCase) ::= <<
package com.github.mpkorstanje.unicode.tr39confusables;

/**
 * This table is used to test cases of single-script confusables, where both
 * the source character and the target string are case folded. For example:
 * \<p\>
 * # ( ø → ℴ̸ ) LATIN SMALL LETTER O WITH STROKE → SCRIPT SMALL O, COMBINING 
 * LONG SOLIDUS OVERLAY	# →o̷→
 * \<p\>
 * Source: <url>\<br\>  
 * Generated: <date>\<br\>
 * Original header:\<br\>
 * <header ; separator="\<br\>\n * ">
 */

// Generated file; do not modify.  
public class SingleScriptLowerCase implements Confusables {

	SingleScriptLowerCase(){
		// Not for construction
	}

	public int[] get(int codePoint) {
		// Split table in two to avoid method size limit
		if(codePoint \<  <singleScriptLowerCase.pivot.source> ){
			return get01(codePoint);
		} else {
			return get02(codePoint);
		}
	}
	private static int[] get01(int codePoint) {
		switch (codePoint) {
		<singleScriptLowerCase.confusables01:case() ; anchor, separator="\n">
		default:
			return new int[]{codePoint};
		}
	}
	private static int[] get02(int codePoint) {
		switch (codePoint) {
		<singleScriptLowerCase.confusables02:case() ; anchor, separator="\n"> 
		default:
			return new int[]{codePoint};
		}
	}
}

>>
